# this is developement configuration.
PORT = 3002
MONGO_URL = mongodb://pradeep:pradeep12191%40gmail.com@127.0.0.1:27017/jan-planning?authSource=admin
ORACLE_URL = oracle://localhost:1521/xepdb1
ORACLE_PASSWORD = dominate008
ORACLE_DATABASE = xepdb1
ORACLE_USER = pradeep
COMPANY_NAME = Indo Shell
ENV = 'dev'