# this is testing environment
PORT = 3000
MONGO_URL = mongodb://127.0.0.1:27017/melting-2
COMPANY_NAME = Test Company
ORACLE_URL = localhost:1521/xepdb1
ORACLE_PASSWORD = dominate007,
ORACLE_DATABASE = xepdb1
ORACLE_USER = pradeep
COMPANY_NAME = Indo Shell
ENV = 'dev'